# bank_rest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: Application.java
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthenticationController.java  CardBlockedController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/domain/: CardDomain.java  RoleDomain.java  UserDomain.java
src/main/java/com/example/bankcards/domain/value/: Money.java  NumberCard.java  Owner.java  ValidityDate.java
src/main/java/com/example/bankcards/entity/: CardBlockedRequestEntity.java  CardEntity.java  RoleEntity.java  TransferEntity.java  UserEntity.java
src/main/java/com/example/bankcards/entity/value/: MoneyEmbeddable.java  NumberCardEmbeddable.java  OwnerEmbeddable.java  ValidityDateEmbeddable.java
src/main/java/com/example/bankcards/enums/: CardBlockedStatus.java  RoleEnum.java  StatusCardEnum.java
src/main/java/com/example/bankcards/exception/: AuthenticationException.java  CardException.java  RoleException.java  TranslationException.java  UserException.java
src/main/java/com/example/bankcards/handler/: Handler.java
src/main/java/com/example/bankcards/mapper/: CardBlockedMapper.java  CardMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardBlockedRepository.java  CardRepository.java  RoleRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomAuthenticationAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  UserSecurity.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CardBlockedService.java  CardBlockedServiceImpl.java  CardService.java  CardServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: GenerationNumberCardUtil.java  JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml
